programa{
	inteiro opcao 


	funcao inicio(){
		
	escreva("digite a opcao")	
	leia(opcao) 	
		
	escolha(opcao){
	caso 1 :
		escreva("esta no caso 1")
		pare
		
	caso 2 :
		escreva("esta no caso 2")
		pare
		
	caso 3 :
		escreva("esta no caso 3")
		pare
		
	caso contrario : 
		escreva("sem codigo")				
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */