programa{     //laço de repetição enquanto //
	
	inteiro i = 0
	inteiro nota, resultado = 1
	
	funcao inicio(){
	
		enquanto(i <= 2){

			escreva("Digite sua nota \n")
			leia(nota)
			resultado *= nota 
			
				i++ 
		}
		escreva("A multiplicacao é " + resultado)
	}
}				
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */