programa{
	
	inteiro i, valores, resultado = 0
	
	funcao inicio(){
			
		para(i = 0; i <= 4; i++){
			escreva("Digite o valor 1 \n")
			leia(valores)

			resultado += valores				
			}
			escreva("a soma do resultado é " + resultado)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */