programa{
	
	cadeia nome
	
	funcao inicio(){
		
		escreva("Digite seu nome ou x para Para \n")
		leia(nome)
		
		enquanto(nome != "x"){  
		escreva("Digite seu nome ou x para Para \n")
		leia(nome)	
		pare
	}
	escreva("x")
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */