programa{   //entre valores // 
	
	inteiro valor 
	
	funcao inicio(){
		
		escreva("Digite um valor \n")
			leia(valor)

		se(valor >= 350 e valor <= 500){
			escreva("Bingo")
		} senao{
			escreva("Não esta entre 350 e 500 \n")	
			
		}
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */