programa{     
	
	inteiro valor
	
	
	funcao inicio(){

		escreva("Digite um valor: ")
		leia(valor)
			
			se(valor % 2 == 0){			
				escreva(valor + "é um numero par \n")	 
		} senao {
			escreva(valor + "é um numero impar \n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */