programa{
	
	inteiro vetor [6]
	inteiro i
	
	funcao inicio(){
		para(i = 0; i <=5 ; i++){
			escreva("digite um valor \n")
			leia(vetor[i])
	}	
		para(i = 0; i <=5 ; i++){
			escreva("os valores do vetor sao: \n" , vetor[i] , "\n")	
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */