programa{
	
	inteiro vetor[3]
	inteiro soma
	
	funcao inicio(){
		
		escreva("digite a posicao 0 \n")
		leia(vetor[0])
		
		escreva("digite a posicao 1 \n")
		leia(vetor[1])
		
		escreva("digite a posicao 2 \n")
		leia(vetor[2])

		soma = (vetor [0] + vetor [1] - vetor [2]) / 2
	 
		escreva("o resultado total do calculo é " , soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */