programa{
	
	inteiro v[5] 
	inteiro i 
	
	funcao inicio(){
		
		para(i = 0; i <= 4; i++){
			escreva("Digite os valores do vetor \n")
			leia(v[i])
		}
		para(i = 0; i <= 4; i++){
			escreva("Digite os valores do vetor \n " , v[i] , "\n")
			
		}		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */