programa{
	
	funcao inicio()
	{
		real c, d, resultado

		escreva("o valor de c \n")
		leia(c)

		escreva("o valor de d \n")
		leia(d)

		
		resultado = somarNumeros(c,d)
		escreva(resultado)
	}

	funcao real somarNumeros(real c, real d ){
			real resultado = c + d

		retorne resultado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */